# flowable-engine-poc

sample-engine/: pom.xml
sample-engine/src/main/java/com/sample/workflow/: Main.java
sample-engine/src/main/java/com/sample/workflow/bean/: WorkflowMetadata.java  WorkflowResponse.java
sample-engine/src/main/java/com/sample/workflow/rest/: ProcessWorkflowController.java
sample-engine/src/main/java/com/sample/workflow/service/: WorkflowService.java
sample-engine/src/main/java/com/sample/workflow/service/impl/: WorkflowServiceImpl.java
sample-engine/src/main/resources/: application.properties
sample-engine/src/main/resources/processes/: getQuote.bpmn20.xml
