server.port=8099
server.servlet.context-path=/sample


spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test_flowable
spring.datasource.driverClassName=org.postgresql.Drivers
spring.datasource.username=admin
spring.datasource.password=admin
#Actuator exposing endpoints
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true


